http {

    include mime.types;

    upstream localhost {
        server 127.0.0.1:3000;
    }

    server {

         listen 3002;
         root /public;

         location / {
                proxy_pass http://localhost/;
         }
    }
}

events {}